<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About | Afrizon Mall</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/favicon_io/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skin-lblue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
				<!-- Email -->
				<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:afrizonmallsd@gmail.com">afrizonmallsd@gmail.com</a>
				&nbsp;&nbsp;
				<!-- Phone -->
				<i class="fa fa-phone color"></i> &nbsp; 090 077 4237
			</div>
			<!-- Contact ends -->



			<!-- Social media starts -->
			<div class="tb-social pull-right">
				<div class="brand-bg text-right">
					<!-- Brand Icons -->
					<a href="https://www.facebook.com/Afrizon-Mall-103416948667465" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
					<a href="https://twitter.com/afrizon_mall" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
					<a href="https://www.instagram.com/afrizonmall/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
				</div>
				<!-- Social media ends -->
			</div>
			<!-- Langauge starts -->
			<div class="tb-language dropdown pull-right">
				<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
				<!-- Dropdown menu with languages -->
				<ul class="dropdown-menu dropdown-mini" role="menu">
					<li><a href="about arabic.html">العربية</a></li>
				</ul>
			</div>
			<!-- Language ends -->
			

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="indexenglish.html"><marquee><img src="img/photos/Logo.png" height="100rem" width="150rem" alt="Logo"><span style="font-size: big; font-style: italic; margin-left: 40px; color:deepskyblue;">The African Amazon</span></marquee></a></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<!--<div class="header-search">
						<form action="search.php" method="post">
							<!-- Input Group -->
							<!--<div class="input-group">
								<input type="text" name="srch" class="form-control" placeholder="Search..." autocomplete="on">
										<span class="input-group-btn">
										<button class="btn btn-color" type="submit" name="submit"><i class="fa fa-search color"></i></button>	
										</span>
							</div>

						</form>
	


					</div> -->
				</div>
			</div>
		</div>

		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="indexenglish.html">Home</a></li>
						<!-- <li><a href="laptops.html">Laptops</a></li> -->
						<!-- <li><a href="Clothing.html">Clothing</a></li> -->
						<!-- <li><a href="electronics.html">Electronics</a></li> -->
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
					

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->

<!-- start main content -->
<main class="main-container">
	<!-- service section -->
	<div class="container">
		<!-- What We Do -->
		<div class="content-md container-sm border-bottom-1">
			<div class="row">
				<div class="col-sm-7 sm-margin-b-50">
					<!-- Heading v1 -->
					<div class="heading-v1 margin-b-30">
						<h2 class="heading-v1-title">Afrizon Mall:Online Shopping Website in Sudan - Providing the best online shopping experience for the Sudanese Community...</h2>
						<p class="heading-v1-subtitle">Making people’s lives better..</p>
					</div>
					<!-- End Heading v1 -->

					<div class="margin-b-30">
						<p>Afrizon Mall is your number one <b>online shopping site </b> in Sudan.We are an online store where you can purchase all your <b>fashion</b> items for men,women, and children on the go.You can also order your favorite meals from your favorite restaurants from us anytime anywhere!</p>
						<p>What more? You can have them delivered directly to you.You also have the option to make your payment on delivery for extra covenience. Shopping online in Sudan is easy and convenient with Afrizon Mall.</p>
						<p>Afrizon Mall offers deals and discounts and never ceases to form campaigns all year around,all for the satisfaction and joy of our customers. Our newsletter subscribers,facebook fans and Instagram followers get to know all our offers before anyone else such as <b>Ramadan sales</b> and <b>Black friday.</b></p>
					</div>
				</div>
				<div class="col-sm-5">
					<img class="img-responsive" src="img/photos/Bgnd.png" alt="">
				</div>
			</div>
			<!--// end row -->
		</div>
		<!-- End What We Do -->

		<!-- Team v2 -->
		
		<!-- End Team v2 -->


	</div>
	<!-- end service section -->


	<!-- Counters v2 -->
	
	<!-- End Counters v2 -->


	<!-- testimonial area -->
	
	<!-- end testimonial area -->

	<!-- theme feature -->
	<section class="box-section-page ptb-40">
		<div class="container">
			<div class="box-border-none">
				<div class="row top-pad">
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
						<div class="services">
							<span class="services-icon-style ti-heart"></span>
							<h4>Payment on Delivery</h4>
							<p>Payment on delivery for extra convenience.</p>
							<div class="divider center-block"></div>
						</div>
					</div>
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="services">
							<span class="services-icon-style ti-mobile"></span>
							<h4>Make payment using Bankak</h4>
							<p>Make bank transfers using bankak at your comfort.</p>
							<div class="divider center-block"></div>
						</div>
					</div>
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".7s">
						<div class="services">
							<span class="services-icon-style ti-pencil-alt"></span>
							<h4>24/7 Online shopping experience</h4>
							<p>Shop anytime,anywhere...</p>
							<div class="divider center-block"></div>
						</div>
					</div>
					<div class="col-md-3 text-center wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
						<div class="services">
							<span class="services-icon-style ti-support"></span>
							<h4>Great Customer Support</h4>
							<p>24/7 customer support.</p>
							<div class="divider center-block"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end theme feature -->
</main>
<!-- end main content -->

<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.php"><img src="img/photos/Logo.png" height="100rem" width="150rem" alt="Logo"></a>
							<div class="footer-description" style="font-style: italic;color:deepskyblue;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Sudan<br> <i class="fa fa-phone color"></i> Phone: 090 077 4237<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@afrizonmall.com">info@afrizonmall.com</a><br>
								<a target="_blank" href="https://www.afrizonmall.com/"><b>www.afrizonmall.com</b></a>
							</div>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="Terms and conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							
							</ul>
								
							<div class="clear">
								
							</div>
						</div>
						
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
								<!--<div class="header-search">
						<form action="search.php" method="post">
							<!-- Input Group -->
							<!--<div class="input-group">
								<input type="text" name="srch" class="form-control" placeholder="Search..." autocomplete="on">
										<span class="input-group-btn">
										<button class="btn btn-color" type="submit" name="submit"><i class="fa fa-search color"></i></button>	
										</span>
							</div>

						</form>
	


					</div> -->
								<a href="Terms and conditions.html">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.html">Contact Us</a>
								<div class="tb-language dropdown pull-right">
									<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
									<!-- Dropdown menu with languages -->
									<ul class="dropdown-menu dropdown-mini" role="menu">
										<li><a href="about arabic.html"> العربية</a></li>
									</ul>
								</div>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Afrizon Group. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->




<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.collapse.js"></script>

<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/counters.js"></script>

<script src="js/main.js"></script>
</body>

</html>