<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<script src="https://kit.fontawesome.com/af8fa69d06.js" crossorigin="anonymous"></script>
	<title>Checkout | Ayam Balado</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/photos/Logo.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700%7CDancing+Script%7CMontserrat:400,700%7CMerriweather:400,300italic%7CLato:400,700,900' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Cantata+One' rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">


	<!-- Magnific Popup -->
	<link href="css/magnific-popup.css" rel="stylesheet">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skin-lblue.css">

	<link rel="stylesheet" href="css/ecommerce.css">

	<!-- Owl carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/revolutionslider_settings.css" media="screen" />
	

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
					<!-- Email -->
					<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:afrizonmallsd@gmail.com">afrizonmallsd@gmail.com</a>
					&nbsp;&nbsp;
					<!-- Phone -->
					<i class="fa fa-phone color"></i> &nbsp; 090 077 4237
				</div>
			<!-- Contact ends -->



			<!-- Social media starts -->
			<div class="tb-social pull-right">
					<div class="brand-bg text-right">
						<!-- Brand Icons -->
						<a href="https://www.facebook.com/Afrizon-Mall-103416948667465" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
						<a href="https://twitter.com/afrizon_mall" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
						<a href="https://www.instagram.com/afrizonmall/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
					</div>
				<!-- Social media ends -->
			</div>
			<!-- Langauge starts -->
			<div class="tb-language dropdown pull-right">
				<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
				<!-- Dropdown menu with languages -->
				<ul class="dropdown-menu dropdown-mini" role="menu">
					<li><a href="checkout ayam balado ar.html">العربية</a></li>
				</ul>
			</div>
			<!-- Language ends -->
			

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="indexenglish.html"><marquee><img src="img/photos/Logo.png" height="100rem" width="150rem" alt="Logo"><span style="font-size: big; font-style: italic; margin-left: 40px; color:deepskyblue;">The African Amazon</span></marquee></a></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<!--<div class="header-search">
						<form action="search.php" method="post">
							<!-- Input Group -->
							<!--<div class="input-group">
								<input type="text" name="srch" class="form-control" placeholder="Search..." autocomplete="on">
										<span class="input-group-btn">
										<button class="btn btn-color" type="submit" name="submit"><i class="fa fa-search color"></i></button>	
										</span>
							</div>

						</form>
	


					</div> -->
				</div>
			</div>
		</div>

		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="indexenglish.html">Home</a></li>
						<li> <a href="eats.html">Food</a></li>
						<li><a href="clothing.html">Clothing</a></li>
						
						<!-- <li><a href="accessories.html">Accessories</a></li> -->
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
					

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->




<!-- start main content -->
<main class="main-container">
<!--Checkout Area Start-->
<section class="checkout-area area-padding ptb-40">
	<!-- Begin checkout -->
	<div class="ld-subpage-content">

		<div class="checkout-content">

			<!-- Begin checkout section -->
			<section class="checkout">


				<!-- Thankyou_message --><br>
				<div class="thankyou_message" style="display:none;background:rgb(162, 238, 168);border:none;border-radius: 40px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);width: 100%;padding: 20px; margin: 10px;"><br><br>
				
					<center>
						<h1 style="color: rgb(53, 172, 73);">Thank you for shopping with us at Afrizonmall</h1>
						<h3>We will contact you soon through your provided contact number</h3>
						<h1 style="color: rgb(167, 114, 17);">*******</h1>
					</center>
					
				  </div>
				  

				<section class="checkout-section">

					<div class="ld-checkout-inner">

						<div class="xs-margin"></div>

						<div class="accordion" id="collapse">

						
							</div>

							

							<div class="accordion-group panel">
<br>

						

			

			<div class="accordion-group panel">

				<div class="container">
					<h2 class="accordion-title mb-0">

<span>Confirm Order
</span> <a class="accordion-btn open" data-toggle="collapse" href="#collapse-three"></a></h2>

					<div class="accordion-body collapse in" id="collapse-three">

						<div class="row accordion-body-wrapper">

							<div class="col-md-12">
								<table class="table checkout-table">
									<thead>
									<tr>
										<th class="table-title">Product Name
										</th>
										<th class="table-title">Product Code
										</th>
										<th class="table-title">Unit Price
										</th>
										<th class="table-title">SubTotal
										</th>
										<th>

													<span class="close-button disabled">
</span>
										</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td class="product-name-col">
											<figure>
												<a href="ayam balado.html"><img src="img/eats/nusantara/ayam balado.JPG" alt="White linen sheer dress"></a>
											</figure>
											<h3 class="product-name"><a href="#">Ayam Balado(Rice with fried chicken)</a></h3>
											<ul>
												<li>White Rice</li>
												<li>Fried Chicken</li>
												<li>Chilli</li>
											</ul>
										</td>
										<td class="product-code"><strong>CODE:011</strong>
										</td>
										<td class="product-price-col">

													<span class="product-price-special">SDG 1,950
</span>
										</td>
									
										<td class="product-total-col">

													<span class="product-price-special">SDG 1,950
</span>
										</td>
										<td>
											<a href="#" class="close-button"></a>
										</td>
									</tr>
									
									<tr class="merged">
										<td class="checkout-table-title" colspan="4">

													<span>Subtotal:
</span>
										</td>
										<td class="checkout-table-price" colspan="2">SDG 1,950
										</td>
									</tr>
									<tr class="merged">
										<td class="checkout-table-title" colspan="4">

													<span>Delivery:
</span>
										</td>
										<td class="checkout-table-price" colspan="2">Depends on Location
										</td>
									</tr>
									</tbody>
									<tfoot>
									<tr>
										<td class="checkout-total-title" colspan="4">

													<span>TOTAL:
</span>
										</td>
										<td class="checkout-total-price cart-total" colspan="2">SDG 1,950 (Delivery excluded)
										</td>
									</tr>
									</tfoot>
								</table>

								<div class="md-margin half">
								</div>

								
							</div>
							</div>
						</div>
					</div>
				</div>
		
<div class="container">
	<h2 class="accordion-title">

<span>Payment
</span> <a class="accordion-btn open" data-toggle="collapse" href="#collapse-two"></a></h2>

<div class="accordion-body collapse in" id="collapse-three">
						<br>
							<center><div class="col-md-12">
								<img src="img/payondelivery.png" width="220px" height="200px" alt="Bank Logo">
								<br>
								<br>
								<brr>
							</div>
							<button class="bank-btn2">Pay On Delivery</button>
						</center>
						<br>
						<br>
					</div>
				</div>
			</div>	

			
			<div class="container">
				<h2 class="accordion-title">
					<span>Delivery Details
					</span>
					<form class="gform pure-form pure-form-stacked" method="POST" data-email="afrizonmallsd@gmail.com"
									action="https://script.google.com/macros/s/AKfycbxQ0E23rghaHUnsGrzuYTGbqBKmWTlqffls4pT2GrDWcj2zW9-ccNpC5c_UZ_8nmcq4/exec">
					 <a class="accordion-btn open" data-toggle="collapse" href="#collapse-one"></a></h2>
								<div class="form-elements">
									<div class="accordion-body collapse in" id="collapse-three">
	
											<div class="row accordion-body-wrapper">
	
												
													<div class="form-group">
														<label for="fullname" class="form-label">Enter your Full Name
	
																<span class="required">*
				</span>
														</label>
														<input type="text" name="name" id="firstname" class="form-control input-lg" required>
													</div>
													
												
												<div class="form-group">
													<label for="email2" class="form-label">Enter your e-mail
	
															<span class="required">*
			</span>
													</label>
													<input type="email" name="email" id="email2" class="form-control input-lg" required>
												</div>
	
												<div class="form-group">
													<label for="phonenumber" class="form-label">Enter your Phone number
	
															<span class="required">*
			</span>
													</label>
													<input type="text" name="phone" id="telephone" class="form-control input-lg" required>
												</div>
	
	
											
												<div class="form-group">
													<label for="address1" class="form-label">Enter your address 
														<span class="required">*
														</span>
													</label>
													<input type="text" name="address" id="address1" class="form-control input-lg">
												</div>
	
												
											
												
											<div class="form-group">
												<label for="productcode" class="form-label">Enter Code
	
														<span class="required">*
		</span>
												</label>
												<input type="text" name="product_code" id="productcode" class="form-control input-lg" placeholder="Copy from confirm Order above..." required>
											
												<div class="form-group">
													<label for="address1" class="form-label">How many would you like to order 
														<span class="required">*
														</span>
													</label>
													<input type="text" name="how_many" id="how" class="form-control input-lg">
												</div>
	
												<div class="form-group">
													<label for="address1" class="form-label">How did you get to know us (Facebook,Instagram,Tiktok e.t.c...)
														<span class="required">*
														</span>
													</label>
													<input type="text" name="medium" id="text" class="form-control input-lg">
												</div>
												<br>
												<br>
												<button class="button-add-to-cart" style="float: right;">CONFIRM ORDER</button><br>
												
												
												
											</div>
										</div>
									</div>
									</div>
	
									
									</form>
									
	
								</div>
									<script data-cfasync="false" type="text/javascript">
								  
								(function() {
							   function validEmail(email) {
								 var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
								 return re.test(email);
							   }
							 
							   function validateHuman(honeypot) {
								 if (honeypot) {
								   console.log("Robot Detected!");
								   return true;
								 } else {
								   console.log("Welcome Human!");
								 }
							   }
							   function getFormData(form) {
								 var elements = form.elements;
							 
								 var fields = Object.keys(elements).filter(function(k) {
									   return (elements[k].name !== "honeypot");
								 }).map(function(k) {
								   if(elements[k].name !== undefined) {
									 return elements[k].name;
								   }else if(elements[k].length > 0){
									 return elements[k].item(0).name;
								   }
								 }).filter(function(item, pos, self) {
								   return self.indexOf(item) == pos && item;
								 });
							 
								 var formData = {};
								 fields.forEach(function(name){
								   var element = elements[name];
								   formData[name] = element.value;
								   if (element.length) {
									 var data = [];
									 for (var i = 0; i < element.length; i++) {
									   var item = element.item(i);
									   if (item.checked || item.selected) {
										 data.push(item.value);
									   }
									 }
									 formData[name] = data.join(', ');
								   }
								 });
							 
								 // add form-specific values into the data
								 formData.formDataNameOrder = JSON.stringify(fields);
								 formData.formGoogleSheetName = form.dataset.sheet || "Sheet1"; // default sheet name
								 formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
							 
								 console.log(formData);
								 return formData;
							   }
							 
							   function handleFormSubmit(event) {  
								 event.preventDefault();           
								 var form = event.target;
								 var data = getFormData(form);         
								 if( data.email && !validEmail(data.email) ) {   
								   var invalidEmail = form.querySelector(".email-invalid");
								   if (invalidEmail) {
									 invalidEmail.style.display = "block";
									 return false;
								   }
								 } else {
								   disableAllButtons(form);
								   var url = form.action;
								   var xhr = new XMLHttpRequest();
								   xhr.open('POST', url);
								   xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
								   xhr.onreadystatechange = function() {
									   console.log(xhr.status, xhr.statusText);
									   console.log(xhr.responseText);
									   var formElements = document.querySelector(".checkout-section")
									   if (formElements) {
										 formElements.style.display = "none"; // hide form
									   }
									   var thankYouMessage = document.querySelector(".thankyou_message");
									   if (thankYouMessage) {
										 thankYouMessage.style.display = "block";
									   }
									   return;
								   };
								   var encoded = Object.keys(data).map(function(k) {
									   return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
								   }).join('&');
								   xhr.send(encoded);
								 }
							   }
							   
							   function loaded() {
								 console.log("Contact form submission handler loaded successfully.");
								 var forms = document.querySelectorAll("form.gform");
								 for (var i = 0; i < forms.length; i++) {
								   forms[i].addEventListener("submit", handleFormSubmit, false);
								 }
							   };
							   document.addEventListener("DOMContentLoaded", loaded, false);
							 
							   function disableAllButtons(form) {
								 var buttons = form.querySelectorAll("button");
								 for (var i = 0; i < buttons.length; i++) {
								   buttons[i].disabled = true;
								 }
							   }
							 })();
							 
							 
							   </script>



						</div>

						<div class="xlg-margin">
						</div>

					</div>
					
				</section>


			</section>
			<!-- End checkout section -->


		</div>
		<!-- /.checkout-content -->
	</div>
	<!-- /.ld-subpage-content -->
	<!-- End checkout -->
</section>
<!--End of Checkout Area-->


</main>
<!-- end main content -->

<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html"><img src="img/photos/Logo.png" height="100rem" width="150rem" alt="Logo"></a>
							<div class="footer-description" style="font-style: italic;color:deepskyblue;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Sudan<br> <i class="fa fa-phone color"></i> Phone: 090 077 4237<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@afrizonmall.com">info@afrizonmall.com</a><br>
								<a target="_blank" href="https://www.afrizonmall.com/"><b>www.afrizonmall.com</b></a>
							</div>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="Terms and conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							
							</ul>
								
							<div class="clear">
								
							</div>
						</div>
						
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
									<form >
											<div class="tb-social pull-right">
													<div class="brand-bg text-right">
														<!-- Brand Icons -->
														<a href="https://www.facebook.com/Afrizon-Mall-103416948667465" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
														<a href="https://twitter.com/afrizon_mall" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
														<a href="https://www.instagram.com/afrizonmall/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
													</div>
													<!-- Social media ends -->
												</div>
										</form>
								<a href="Terms and conditions.html">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.html">Contact Us</a>
								<div class="tb-language dropdown pull-right">
									<a href="#" data-target="#" data-toggle="dropdown"><i class="fa fa-globe"></i> English <i class="fa fa-angle-down color"></i></a>
									<!-- Dropdown menu with languages -->
									<ul class="dropdown-menu dropdown-mini" role="menu">
										<li><a href="checkout ayam balado ar.html"> العربية</a></li>
									</ul>
								</div>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Afrizon Group. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->


<!-- All Script -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>


<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.collapse.js"></script>
<script src="js/main.js"></script>
</body>


</html>